<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <header class="header page__header">
    <a href="#" class="logo header__logo"></a>
  </header>
  <main class="main page__main">
    <section class="profile">
      <div class="user">
        <img src="./images/avatar.jpg" alt="Аватар" class="user__avatar">
        <div class="user__info">
          <h1 class="user__name">Жак-Ив Кусто</h1>
          <button class="user__edit-button"></button>
          <p class="user__status">Исследователь океана</p>
        </div>
      </div>
      <button class="add-card-button"></button>
    </section>
  </main>
</body>
</html>